# demo-parent

./: pom.xml
demo-activeMq/: pom.xml
demo-activeMq/src/main/java/com/wjs/consumer/: CosumerMsgImpl.java  IConsumer.java
demo-activeMq/src/main/java/com/wjs/producer/: IProducer.java  ProducerMsgImpl.java
demo-api/: pom.xml
demo-api/src/main/java/com/wjs/ObserverPattern/: ConcreteObserver.java  CurrentConditionsDisplay.java  DisplayElement.java  Observer.java  ObserverPattern.java  Subject.java
demo-api/src/main/java/com/wjs/abstractFactoryPattern/: Cheese.java  CheesePizza.java  ClamPizza.java  Clams.java  Dough.java  NYPizzaIngredientFactory.java  NYPizzaStore.java  Pepperoni.java  PepperoniPizza.java  Pizza.java  PizzaIngredientFactory.java  PizzaStore.java  Sauce.java  VeggiePizza.java  Veggies.java
demo-api/src/main/java/com/wjs/api/: App.java  CglibDynamicClassProxy.java  ConsumerProductTest.java  CopyOnWriterArrayListTest.java  DynamicInvokeProxy.java  FossOrCubcInterfaceCommonUtil.java  GSONUtil.java  InvokerMehod.java  JavaReflectParamName.java  Lambd.java  PatternDemo.java  ReflectCase.java  Work.java
demo-api/src/main/java/com/wjs/mongodb/: MongoDBOpt.java  Person.java
demo-api/src/main/java/com/wjs/pattern/: Singleton.java
demo-api/src/main/java/com/wjs/strategyPattern/: Duck.java  FlyBehavior.java  FlyNoWay.java  FlyWithWings.java  MallardDuck.java  MuteQuack.java  Quack.java  QuackBehavior.java  Squeak.java
demo-api/src/main/java/com/wjs/util/: FactoryBeanSelfBean.java  SpringContextUtil.java
demo-api/src/main/resources/config/: applicationContext.xml  log4j.properties
demo-api/src/main/resources/prop/: mongodb.properties  redis.properties
demo-api/src/test/java/com/wjs/api/: AppTest.java  PropertiesTest.java  TestJavaReflectParamName.java
demo-api/src/test/java/com/wjs/mongodb/: MongoDBOptTest.java
demo-api/src/test/java/com/wjs/pattern/: ObserverPatternTest.java  SingletonTest.java  StrategyPatternTest.java
demo-dao/: pom.xml
demo-dao/src/main/java/com/wjs/dao/: CommonDaoSuport.java  MybatisGeneratorRun.java
demo-dao/src/main/resources/: MybatisGeneratorRun  generatorConfig.xml
demo-dao/src/test/java/com/wjs/dao/: AppTest.java
demo-service/: pom.xml
demo-service/src/main/java/com/wjs/entity/: Account.java  SuppleCashVarianceDto.java
demo-service/src/main/java/com/wjs/service/: AccountService2.java  BeanLocalCycle.java
demo-service/src/test/java/com/wjs/service/: Moker.java
demo-test/: pom.xml
demo-test/src/main/java/com/wjs/parent/: App.java
demo-test/src/test/java/com/wjs/parent/: AppTest.java
demo-web/: .project  pom.xml
demo-web/src/main/java/com/wjs/controller/: UserController.java
demo-web/src/main/resources/: applicationContext.xml  db.properties  log4j.properties
demo-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  log4j.properties  log4j.xml  web.xml
