log4j.rootLogger=info,std
log4j.appender.std=org.apache.log4j.ConsoleAppender
log4j.appender.std.Threshold=DEBUG
log4j.appender.std.ImmediateFlush=true
#log4j.appender.std.Target=System.out
log4j.appender.std.layout=org.apache.log4j.PatternLayout
log4j.appender.std.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n

